{
  "name": "63_dars",
  "version": "1.0.0",
  "description": "Javascript from 0 to hero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "html"
  ],
  "author": "Sarvar Mexmonov",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
